<!DOCTYPE html>
<html>
<head>
 <title> Trang Web đầu tiên </title>
</head>

<style>
    body {
        background-color: lightblue;
    }

    #content {
        background-color: #E9967A;
        padding: 10px;
        border: 1px solid black;
    }

    h1 {
        color: white;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }

    table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #00FF00;
        color: white;
    }

    #bang {
        background-color: #FF0000;
        padding: 10px;
        border: 1px solid black;
    }

    #footer {
        text-align: center;
        padding: 10px;
        border-top: 1px solid black;
        margin-top: 10px;
    }
</style>

<body>
<div id="khung">
<div id="content">
<img src="logo.png" alt="H" width="100"><br>
<b> <font face ="Arial" size="5" color="#800000"> Chào mừng bạn đến với bản Demo Web </font></b>


<br>
<hr size="3" width="" align="">
<b> <font size="4" color="#008080">Thông tin cá nhân:</font></b>
<br>

<ul type="kieuchamtron">
<li><u> Họ và tên:</u><b> Trịnh Đăng Huy </b>
<li><u> Lớp:</u><b> Tin15A6 </b>
<li><u> Quốc tịch:</u><b>Việt Nam</b>
</ul> 

<b> <font size="4" color="#008080">Liên hệ:</font></b>
<ul>
<li><u>Zalo:</u>
<a href="http://zalo.me/0979080775" title="Zalo Trịnh Đăng Huy "><b> Trịnh Đăng Huy </b></a> 
<li><u>Email:</u>
<a href="mailto:tdhuy.dhtin15a6hn@sv.uneti.edu.com"><b>tdhuy.dhtin15a6hn@sv.uneti.edu.com</b></a>
</li>
</ul>
<br>
</div>
<div id=bang>
<table 
 border="2" cellspacing="0" cellpadding="5">
 <tr>
  <th>STT</th>
  <th>Môn học phần </th>
  <th>Điểm </th>
  <th> Xếp loại</th>
  </tr>
  <tr>
  <th>01</th>
  <th>Thể dục </th>
  <th>8.0 </th>
  <th> Giỏi</th>
  </tr>
  <tr>
  <th>02</th>
  <th>Kinh Tế Chính Trị</th>
   <th>9.0</th>
    <th>Giỏi</th>
     </tr> 
 </table> 
</div> 
<div id="nhac">
 <audio controls>
    <source src="Thiên ý.mp3" type="audio/mpeg">
     </audio>
      <br><br> 
      <font size="4" color="#008080"><b>Góp ý:</b></font>
      <br> 
      <textarea cols="25" rows="5" name="phanhoi"> 
      </textarea>
      <br><br> 
      <input type="submit" name="send" value="Gửi"> 
  </div>
   <div id="footer">
    <hr size="3" width="" align=""> <a href="#content"><b>Lên trên</b></a>
     <br>
      <marquee behavior="alternate"><b>&copy;2024: Huy Demo - All Rights Reserved </b></marquee>
       </div> 
   </body>
    </html>